MainWindow.xaml

<Window x:Class="Lagebeziehungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagebeziehungen"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vektoren">
                <Grid x:Name="Grid_Vektoren">

                    <controls:FormulaControl Formula="\vec{a}=" Margin="22,93,705,266" />
                    <TextBox HorizontalAlignment="Left" Margin="61,70,0,0" TextWrapping="Wrap" Text="{Binding Path=vecA.X, Mode=TwoWay}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="61,93,0,0" TextWrapping="Wrap" Text="{Binding vecA.Y}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="61,116,0,0" TextWrapping="Wrap" Text="{Binding vecA.Z}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>

                    <controls:FormulaControl Formula="\vec{b}=" Margin="124,89,571,271" />
                    <TextBox HorizontalAlignment="Left" Margin="168,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>

                    <controls:FormulaControl Formula="\vec{c}=" Margin="244,91,451,271" />
                    <TextBox HorizontalAlignment="Left" Margin="288,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="288,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="288,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                </Grid>
            </TabItem>
            <TabItem Header="Punkt-Gerade">
                <Grid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Gerade-Gerade">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Punkt-Ebene">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Ebene-Gerade">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Ebene-Ebene">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
