MainWindow.xaml

<Window x:Class="Lagebeziehungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagebeziehungen"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vektoren">
                <Grid x:Name="Grid_Vektoren">

                    <controls:FormulaControl Formula="\vec{a}=" Margin="22,93,705,266" />
                    <TextBox HorizontalAlignment="Left" Margin="61,70,0,0" TextWrapping="Wrap" Text="{Binding VekAX}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="61,93,0,0" TextWrapping="Wrap" Text="{Binding VekAY}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="61,116,0,0" TextWrapping="Wrap" Text="{Binding VekAZ}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <controls:FormulaControl Formula="|\vec{a}|=" Margin="17,140,678,222" />

                    <controls:FormulaControl Formula="\vec{b}=" Margin="124,89,571,271" />
                    <TextBox HorizontalAlignment="Left" Margin="168,71,0,0" TextWrapping="Wrap" Text="{Binding VekBX}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,94,0,0" TextWrapping="Wrap" Text="{Binding VekBY}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="168,117,0,0" TextWrapping="Wrap" Text="{Binding VekBZ}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <controls:FormulaControl Formula="|\vec{b}|=" Margin="124,140,571,222" />

                    <controls:FormulaControl Formula="\vec{c}=" Margin="244,91,451,271" />
                    <TextBox HorizontalAlignment="Left" Margin="288,71,0,0" TextWrapping="Wrap" Text="{Binding VekCX}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="288,94,0,0" TextWrapping="Wrap" Text="{Binding VekCY}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <TextBox HorizontalAlignment="Left" Margin="288,117,0,0" TextWrapping="Wrap" Text="{Binding VekCZ}" VerticalAlignment="Top" Width="55" PreviewTextInput="ZahlenEingabePrüfung"/>
                    <controls:FormulaControl Formula="|\vec{c}|=" Margin="244,140,451,222" />
                    <TextBox x:Name="tb_Ba" HorizontalAlignment="Left" Margin="61,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" IsReadOnly="True"/>
                    <TextBox x:Name="tb_Bb" HorizontalAlignment="Left" Margin="168,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" IsReadOnly="True"/>
                    <TextBox x:Name="tb_Bc" HorizontalAlignment="Left" Margin="288,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" IsReadOnly="True"/>
                    <Button x:Name="bt_berechne" Content="Berechnen" HorizontalAlignment="Left" Margin="662,88,0,0" VerticalAlignment="Top" Click="bt_berechne_Click"/>
                    <TextBox x:Name="tb_SPAB"  HorizontalAlignment="Left" Margin="84,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
                    <TextBox x:Name="tb_SPAC"  HorizontalAlignment="Left" Margin="84,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
                    <TextBox x:Name="tb_SPBC"  HorizontalAlignment="Left" Margin="84,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Punkt-Gerade">
                <Canvas x:Name="huhu">
                    

                </Canvas>
            </TabItem>
            <TabItem Header="Gerade-Gerade">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Punkt-Ebene">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Ebene-Gerade">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Ebene-Ebene">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
