MainWindow.xaml

<Window x:Class="Lagebeziehungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagebeziehungen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vektoren">
                <Grid x:Name="Grid_Vektoren">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="Vektoren" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Text="Vektor a=" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="Vektor b=" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="Vektor c=" IsReadOnly="True" TextAlignment="Center"/>
                    <Button x:Name="Berechnen" Content="Berechnen" Grid.Column="2" Grid.Row="4" Click="Berechnen_Click"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="Ergebnisse:" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="0" Text="Betrag von Vektor a:" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="Betrag von Vektor b:" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="Betrag von Vektor c:" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="3" Text="Skalarprodukt von a und b:" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="7" Grid.Column="4" Text="Kreuzprodukt von a und b:" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="7" Grid.Column="5" Text="Spatprodukt von c, a und b:" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="8" Grid.Column="0" x:Name="TB_Ba" Text="" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="TB_Bb" Text="" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="8" Grid.Column="2" x:Name="TB_Bc" Text="" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="8" Grid.Column="3" x:Name="TB_SP" Text="" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="8" Grid.Column="4" x:Name="TB_VP" Text="" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="8" Grid.Column="5" x:Name="TB_SPP" Text="" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Punkt-Gerade">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Gerade-Gerade">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Punkt-Ebene">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Ebene-Gerade">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Ebene-Ebene">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
